{
  "name": "webrtc_app",
  "version": "1.0.0",
  "description": "A flexible open source webrtc app using peer.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Dice",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "peer": "^0.5.3",
    "socket.io": "^3.0.3",
    "uuid": "^8.3.1"
  }
}
